server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name localhost;

    # TerraMA2Q Admin (aplicação principal)
    location {{ PUBLIC_PATH }}/admin {
        proxy_pass http://terrama2_webapp_1:36000;
        include proxy_params;
    }

    # TerraMA2Q Admin (Socket.IO)
    location {{ PUBLIC_PATH }}/admin/socket.io {
        proxy_pass http://terrama2_webapp_1:36000;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}/admin/socket.io/?(.*) /socket.io/$1 break;
        include wssocket_params;
    }

    # TerraMA2Q Admin (i18n)
    location {{ PUBLIC_PATH }}/admin/i18n {
        proxy_pass http://terrama2_webapp_1:36000;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}/admin/i18n/?(.*) /i18n/$1 break;
    }

    # TerraMA2Q Monitor (Main app)
    location {{ PUBLIC_PATH }}/monitor {
        proxy_pass http://terrama2_webmonitor_1:36001;
        include proxy_params;
    }

    # TerraMA2Q Monitor (Socket.IO)
    location {{ PUBLIC_PATH }}/monitor/socket.io {
        proxy_pass http://terrama2_webmonitor_1:36001;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}/monitor/socket.io/?(.*) /socket.io/$1 break;
        include wssocket_params;
    }

    # TerraMA2Q Monitor (i18n)
    location {{ PUBLIC_PATH }}/monitor/i18n {
        proxy_pass http://terrama2_webmonitor_1:36001;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}/monitor/i18n/?(.*) /i18n/$1 break;
    }

    # BDQueimadas Light (aplicação principal)
    location {{ PUBLIC_PATH }}/bdq/ {
        proxy_pass http://terrama2_bdq:39000;
        include proxy_params;
    }

    # BDQueimadas Light (Socket.IO)
    location {{ PUBLIC_PATH }}/bdq/socket.io {
        proxy_pass http://terrama2_bdq:39000;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}/bdq/socket.io/?(.*) /socket.io/$1 break;
        include wssocket_params;
    }

    # GeoServer (servidor de mapas)
    location {{ PUBLIC_PATH }}/geoserver {
        proxy_pass http://terrama2_geoserver:8080;
        include proxy_params;
        add_header Access-Control-Allow-Origin *;
    }
}
