server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name localhost;

    client_max_body_size 300M;

    # TerraMA2Q Admin (aplicação principal)
    location {{ PUBLIC_PATH }}{{ WEBAPP_PATH }}/ {
        proxy_pass http://terrama2_webapp_1:36000;
        include proxy_params;
    }

    # TerraMA2Q Admin (Socket.IO)
    location {{ PUBLIC_PATH }}{{ WEBAPP_PATH }}/socket.io {
        proxy_pass http://terrama2_webapp_1:36000;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}{{ WEBAPP_PATH }}/socket.io/?(.*) /socket.io/\$1 break;
        include wssocket_params;
    }

    # TerraMA2Q Admin (i18n)
    location {{ PUBLIC_PATH }}{{ WEBAPP_PATH }}/i18n {
        proxy_pass http://terrama2_webapp_1:36000;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}{{ WEBAPP_PATH }}/i18n/?(.*) /i18n/\$1 break;
    }

    # TerraMA2Q Monitor (Main app)
    location {{ PUBLIC_PATH }}{{ WEBMONITOR_PATH }}/ {
        proxy_pass http://terrama2_webmonitor_1:36001;
        include proxy_params;
    }

    # TerraMA2Q Monitor (Socket.IO)
    location {{ PUBLIC_PATH }}{{ WEBMONITOR_PATH }}/socket.io {
        proxy_pass http://terrama2_webmonitor_1:36001;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}{{ WEBMONITOR_PATH }}/socket.io/?(.*) /socket.io/\$1 break;
        include wssocket_params;
    }

    # TerraMA2Q Monitor (i18n)
    location {{ PUBLIC_PATH }}{{ WEBMONITOR_PATH }}/i18n {
        proxy_pass http://terrama2_webmonitor_1:36001;
        include proxy_params;
        rewrite ^{{ PUBLIC_PATH }}{{ WEBMONITOR_PATH }}/i18n/?(.*) /i18n/\$1 break;
    }

    # BDQueimadas Light (aplicação principal)
    location {{ PUBLIC_PATH }}/bdq/ {
        proxy_pass http://terrama2_bdq:39000{{ PUBLIC_PATH }}/bdq/;
        include proxy_params;
    }

    # GeoServer (servidor de mapas)
    location {{ GEOSERVER_URL }} {
        proxy_pass http://terrama2_geoserver:8080{{ GEOSERVER_URL }};
        include proxy_params;
        add_header Access-Control-Allow-Origin *;
    }
}
